# Define the name of each version
version1: checked
version2: origin

# benchmark: the name of the benchmark
# thread_count: the number of threads used (an integer)
# run: the run number (an integer)
# version: either the contents of 'version1' or the contents of 'version2'
log_format: "logs/{version}/{benchmark}-{thread_count:02d}-{run:02d}.log"

log_match_format: "logs/{version}/{benchmark}-{thread_count:02d}-??.log"

version_data_format: "data/{version}/{benchmark}-{thread_count:02d}.json"

diffs_data_format: "data/{benchmark}-{thread_count:02d}.json"


# the location of where the stats-tk binaries are (comment to lookup on PATH)
stats-tk: stats-tk

# Some utility alias to be used later
alias: 
  - &checked_cmd >
    java -cp {version}:{version}/jarmus.jar NPB3_0_JAV.{benchmark} -np{thread_count:d} CLASS={input_size} > {log}
  - &origin_cmd >
    java -cp {version} NPB3_0_JAV.{benchmark} -np{thread_count:d} CLASS={input_size} > {log}   
  - &profile_cmd >
    java -cp {version}:{version}/jarmus.jar -agentlib:hprof=monitor=y,file={log} NPB3_0_JAV.{benchmark} -np{thread_count:d} CLASS={input_size}
# In commands, braces must be escaped. Use double braces instead.
  - &parse_cmd >
    grep "Time in seconds" "{log}"  | cut -d "=" -f2 | awk "{{print \$1}}" >> "{data}"

checked:
  run_cmd: *profile_cmd
  parse_cmd: *parse_cmd

origin:
  run_cmd: *profile_cmd
  parse_cmd: *parse_cmd

# Specify the input size for each benchmark run
input_sizes:
  IS: S
  BT: A
  CG: C
  FT: B
  MG: C
  SP: W
  LU: W

# Declare the number of threads, per benchmark. (default: [1])
default_thread_count: [64, 32, 16, 8, 4, 2]

# benchmarks to run
benchmarks: [BT, CG, FT, MG, SP, LU]
# Run only some benchmarks:
# Override for a specific benchmark: 
thread_count:
  SP: [32,16,8,4,2] # Max is 34
  LU: [32,16,8,4,2] # Max is 31

# benchmarks to run
benchmarks: [BT, CG, FT, MG, SP, LU]

# Run only some benchmarks:
# benchmarks: [LU]
# Override for a specific benchmark: 
# thread_count:
#  LU: [2]
# How many laps each series will have (default: 30)
# run_count: 1
# Use this when you do not want to actually run program
# dry_run: yes

# Print the commands
verbose: yes

